.custom-select {
    position: relative;
}

.custom-select .selected {
    background-color: #f4f4f4;
    padding: 10px;
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.custom-select .options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 1000;
    background: none;
    border: 1px solid #D4D4D8;
    border-radius: 8px;
    overflow: hidden;
    transform: translateY(10px);
}

.custom-select .options button {
    display: block;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
    background-color: white;
    cursor: $cursor-hover-white;
}

.custom-select .options button:hover {
    background-color: $color-white-2;
}

.custom-select.active .options {
    display: block;
}

.config_choice {
    background-color: $color-white;
    border-radius: 30px;
    // overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;

    .top {
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: 630px 290px 290px;
        gap: 20px;

        .filter-group {
            width: 100%;
            cursor: $cursor-hover-white;
        }

        .filter-group.v2 {
            max-width: 290px;
        }

        .custom-select .selected {
            background: none;
            border: 1px solid #D4D4D8;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            align-items: center;
            font-family: Inter;
            font-weight: 400;
            font-size: 16px;
            line-height: 19.36px;
            letter-spacing: 0px;
            padding: 22px 24px;
        }

        .options {
            background: none;
            border: 1px solid #D4D4D8;
            border-radius: 8px;
            overflow: hidden;
            transform: translateY(10px);
        }

        .custom-select .selected::after {
            content: "";
            width: 100%;
            display: block;
            min-width: 12px;
            min-height: 6px;
            max-width: 12px;
            max-height: 6px;
            background-image: url("./../img/Vector_1.svg");
            background-size: contain;
            background-repeat: no-repeat;
        }
    }

    .img {
        background-color: $color-white-1;
        width: 100%;
        max-width: 960px;
        height: 475px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }

        .сharacteristics {
            position: absolute;
            bottom: 30px;
            top: auto;
            left: 0;
            width: 100%;
            padding: 0 30px;
            display: flex;
            // justify-content: space-between;
            gap: 20px 70px;
            flex-wrap: wrap;

            li {
                display: flex;
                flex-direction: column;
                gap: 8px;

                p {
                    font-family: Unbounded;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 24.8px;
                    letter-spacing: 0px;
                }

                span {
                    font-family: Inter;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 16.94px;
                    letter-spacing: 0px;
                    color: #807E7E;
                }
            }
        }
    }

    .bottom {
        display: flex;
        gap: 20px;

        .help_cont {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 330px;
            padding: 30px 20px;
            padding-left: 0;

            h3 {
                font-family: Unbounded;
                font-weight: 500;
                font-size: 16px;
                line-height: 19.84px;
                letter-spacing: 0px;
                text-transform: uppercase;
            }

            .filter-group {
                width: 100%;
            }

            .custom-select .selected {
                background: none;
                border: none;
                display: flex;
                justify-content: space-between;
                gap: 20px;
                align-items: center;
                font-family: Inter;
                font-weight: 400;
                font-size: 16px;
                line-height: 19.36px;
                letter-spacing: 0px;
            }

            .custom-select {
                cursor: $cursor-hover-white;
                background: none;
                border: 1px solid #D4D4D8;
                border-radius: 8px;
                padding: 10px 24px 10px 10px;
                display: flex;
                justify-content: space-between;
                gap: 20px;
            }

            .color {
                min-width: 40px;
                min-height: 40px;
                max-width: 40px;
                max-height: 40px;
                border-radius: 50%;
            }

            .custom-select .selected::after {
                content: "";
                width: 100%;
                display: block;
                min-width: 12px;
                min-height: 6px;
                max-width: 12px;
                max-height: 6px;
                background-image: url("./../img/Vector_1.svg");
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }
}

@media (max-width: 1280px) {
    .config_choice .top {
        grid-template-columns: repeat(3, 1fr);
    }

    .config_choice .top .filter-group.v2 {
        max-width: none;
    }
}

@media (min-width: 961px) {
    .config_choice .img {
        border-radius: 0 0 0 30px;
    }
}

@media (max-width: 960px) {
    .config_choice .top {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .config_choice .bottom {
        flex-direction: column;
        gap: 30px;
    }

    .config_choice .bottom .help_cont {
        max-width: none;
        padding: 20px;
        padding-top: 0;
        padding-bottom: 30px;
    }

    .config_choice .img .сharacteristics {
        position: static;
        padding: 0;
    }

    .config_choice .img {
        flex-direction: column;
        height: auto;
        padding: 20px;
        gap: 20px;
    }
}

@media (max-width: 500px) {
    .config_choice_section {
        padding: 0;
    }

    .config_choice .top .custom-select .selected {
        font-family: Inter;
        font-weight: 400;
        font-size: 14px;
        line-height: 16.94px;
        letter-spacing: 0px;

    }


    .config_choice .top .custom-select .selected::after {
        transform: scale(1.5);
    }

    .config_choice .img .сharacteristics {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
        justify-content: space-between;
    }

    .config_choice .img .сharacteristics li p {
        font-family: Unbounded;
        font-weight: 500;
        font-size: 16px;
        line-height: 19.84px;
        letter-spacing: 0px;
    }

    .config_choice .img .сharacteristics li span {
        font-family: Inter;
        font-weight: 400;
        font-size: 12px;
        line-height: 14.52px;
        letter-spacing: 0px;
    }

    .config_choice .bottom .help_cont .custom-select .selected {
        font-family: Inter;
        font-weight: 400;
        font-size: 14px;
        line-height: 16.94px;
        letter-spacing: 0px;
    }

    .config_choice .bottom .help_cont .custom-select .selected::after {
        transform: scale(1.5);
    }
}