.config_options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;

    h2 {
        font-family: Unbounded;
        font-weight: 500;
        font-size: 24px;
        line-height: 38px;
        letter-spacing: 0%;
    }

    .options {
        background-color: $color-white;
        border-radius: 16px;

        .tab_cont {
            display: flex;
            flex-wrap: wrap;
            padding: 5px 10px;
            align-items: center;
            gap: 10px;

            li {
                padding: 16px 20px;
                cursor: $cursor-hover-white;
                transition: .5s;
                border-radius: 12px;
                height: fit-content;
                display: flex;
                align-items: center;
                gap: 6px;

                p {
                    font-family: Unbounded;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 15px;
                    text-transform: uppercase;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                span {
                    font-family: Inter;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 14px;
                    letter-spacing: 0%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    position: relative;
                    bottom: 2px;
                    padding: 2px 8px;
                    border: 1px solid #D4D4D8;
                    background-color: $color-btn-1;
                    border-radius: 10px;
                    color: $color-white;
                }
            }

            li.active {
                transition: .5s;
                background-color: $color-btn-1;

                p {
                    color: $color-white;
                }
            }

            li:hover {
                transition: .5s;
                background-color: $color-btn-1;

                p {
                    color: $color-white;
                }
            }
        }

        .cards_cont {
            border-top: 1px solid $color-white-2;
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;

            .card {
                width: 100%;
                padding: 15px 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                border: 1px solid $color-white-2;
                border-radius: 16px;
                transition: .5s;


                .top {
                    display: flex;
                    gap: 20px;

                    .back_img {
                        min-width: 100px;
                        min-height: 80px;
                        // aspect-ratio: 100/80;
                        max-height: 80px;
                        max-width: 100px;
                        border-radius: 10px;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        height: 100%;
                        position: relative;
                        display: flex;
                    }

                    .back_img::before {
                        content: "";
                        background-image: url('./../img/zoom.svg');
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: contain;
                        min-width: 24px;
                        min-height: 24px;
                        display: block;
                        margin-top: auto;
                        margin-right: auto;
                        margin-left: 5px;
                        margin-bottom: 5px;
                        transition: .5s;
                    }

                    .back_img:hover::before {
                        transform: scale(1.1);
                    }

                    .title_cont {
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        h3 {
                            font-family: Unbounded;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 22.4px;
                            letter-spacing: 0px;
                        }

                        .price {
                            font-family: Unbounded;
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 22.32px;
                            letter-spacing: 0px;
                            white-space: nowrap;
                        }
                    }
                }

                .bottom {
                    margin-top: auto;

                    .button {
                        height: 40px;
                        font-family: Inter;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 26px;
                        letter-spacing: 0px;
                    }
                }
            }

            .card.active {

                background-color: $color-btn-1;

                * {
                    color: $color-white;
                }

                .bottom {

                    .button {
                        color: $color-btn-1;
                        background-color: $color-white;
                    }

                    .button:hover {
                        background-color: $color-btn-1;
                    }
                }
            }
        }

    }
}

@media (max-width: 1280px) {
    .config_options .options .cards_cont {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .config_options .options .cards_cont {
        display: flex;
        flex-direction: column;
        padding: 30px 16px;
    }

    .config_options .options .tab_cont {
        flex-direction: column;
        align-items: start;
        padding: 10px 5px;
    }

    .config_options .options .cards_cont .card .top .title_cont h3 {
        font-family: Unbounded;
        font-weight: 400;
        font-size: 14px;
        line-height: 19.6px;
        letter-spacing: 0px;
    }

    .config_options .options .cards_cont .card .top .title_cont .price {
        font-family: Unbounded;
        font-weight: 500;
        font-size: 16px;
        line-height: 19.84px;
        letter-spacing: 0px;
    }
}