.element_galery {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 60px;

    h2 {
        font-family: Unbounded;
        font-weight: 500;
        font-size: 30px;
        line-height: 30px;
        letter-spacing: 0px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;

        .card {
            border-radius: 12px;
            overflow: hidden;
            transition: .5s;
            cursor: pointer;
            height: 270px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .card:hover {
            transition: .5s;
            transform: scale(0.9);
        }
    }

    .button_v4 {
        max-width: 171px;
        margin: 0 auto;
    }
}

@media (max-width: 960px) {
    .element_galery .grid {
        grid-template-columns: repeat(2, 1fr);

        .card {
            height: auto;
            aspect-ratio: 165/106;
        }
    }
}

@media (max-width: 500px) {
    .element_galery .grid {
        gap: 8px;
    }

    .element_galery {
        gap: 20px;
    }

    .element_galery h2 {
        font-family: Unbounded;
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 0px;
    }
}