.galery {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 100px;

    .tabs_cont {
        display: flex;
        gap: 8px;
        align-items: center;
        flex-wrap: wrap;

        div {
            font-family: Inter;
            font-weight: 500;
            font-size: 12px;
            line-height: 14.52px;
            letter-spacing: 0px;
            text-align: center;
            width: fit-content;
            background-color: #F4F4F5;
            border: 1px solid #A1A1AA66;
            border-radius: 50px;
            padding: 17px 20px;
            text-transform: uppercase;
            cursor: $cursor-hover-white;
            transition: .5s;
        }

        div.active {
            background-color: #0E7490;
            border: 1px solid #A1A1AA66;
            color: #FFF;
        }

        div:hover {
            background-color: #0E7490;
            border: 1px solid #A1A1AA66;
            color: #FFF;
            transition: .5s;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        .card {
            background-color: #FFF;
            border-radius: 24px;
            padding: 12px;
            height: auto;
            transition: .5s;

            .img {
                position: relative;
                width: 100%;
                aspect-ratio: 386/216;
                border-radius: 20px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }

                .cont {
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    display: flex;
                    gap: 10px;

                    div {
                        background-color: #12121280;
                        backdrop-filter: blur(10px);
                        padding: 7px 10px;
                        display: flex;
                        align-items: center;
                        gap: 6px;
                        font-family: Inter;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 16.94px;
                        letter-spacing: 0%;
                        color: #FFF;
                        border-radius: 8px;
                    }
                }
            }

            .bot {
                margin-top: 23px;
                display: flex;
                gap: 15px;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 8px;

                h3 {
                    font-family: Inter;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0px;
                    transition: .5s;
                }

                svg {
                    min-width: 40px;
                    min-height: 40px;
                    max-height: 40px;
                    max-height: 40px;

                    path {
                        transition: .5s;
                    }
                }
            }
        }

        .card:hover {
            transition: .5s;
            transform: scale(0.9);

            .bot {
                h3 {
                    color: #0E7490;
                }

                svg path {
                    stroke: #0E7490;
                }
            }
        }
    }
}

@media (max-width: 960px) {
    .galery .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .galery .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .galery {
        padding-bottom: 50px;

        .grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 16px;

            .card {
                border-radius: 16px;
                padding: 15px;

                .img {
                    aspect-ratio: 313/180;
                    border-radius: 12px;

                    .cont {
                        position: absolute;
                        bottom: 10px;
                        left: 10px;
                        display: flex;
                        gap: 10px;

                        div {
                            padding: 5px 8px;
                            gap: 5px;
                            font-family: Inter;
                            font-weight: 500;
                            font-size: 11.71px;
                            line-height: 14.17px;
                            letter-spacing: 0%;
                        }
                    }
                }

                .bot {
                    margin-top: 17px;
                    gap: 10px;
                }
            }
        }
    }
}