.main_models_section {
    background-color: $color-white-2;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: column;
}

.main_models {
    display: flex;
    flex-direction: column;
    gap: 40px;
    // margin-bottom: 100px;

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        .card {
            background-color: $color-white-1;
            display: flex;
            flex-direction: column;
            gap: 30px;
            border-radius: 12px;
            padding: 30px;
            cursor: $cursor-hover-white;
            transition: .5s;

            .top {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                align-items: center;

                h3 {
                    font-family: Unbounded;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 24.8px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    transition: .5s;
                }

                .button_v3 {
                    max-width: 131px;
                    display: flex;
                    gap: 12px;
                    align-items: center;

                    p {
                        font-family: Inter;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 14px;
                        letter-spacing: 0px;
                        color: $color-btn-1;
                        transition: .5s;
                    }

                    svg path {
                        transition: .5s;
                    }
                }

                .button_v3:hover {
                    p {
                        color: $color-white;
                    }

                    svg path {
                        stroke: $color-white;
                        transform: translateX(5%);
                    }
                }
            }

            .img {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }

        .card:hover {
            -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            transition: .5s;

            h3 {
                color: $color-btn-1;
            }
        }

        .card.v2 {
            position: relative;
            overflow: hidden;
            height: 310px;

            .top h3 {
                position: relative;
                z-index: 2;
                text-align: center;
                width: 100%;
                transition: .5s;
            }

            .button {
                top: 46%;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
                z-index: 2;
                max-width: 209px;
                display: flex;
                align-items: center;
                gap: 10px;
            }

            img {
                top: 0;
                left: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
                z-index: 1;
            }
        }

        .card.v2::before {
            content: "";
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 2;
            background-color: $color-black;
            transition: .5s;
        }

        .card.v2:hover {
            .top h3 {
                color: $color-white;
            }
        }

        .card.v2:hover::before {
            opacity: .5;
        }
    }
}

@media (max-width: 960px) {
    .main_models .grid {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .main_models_section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .main_models {
        // margin-bottom: 50px;
    }

    .main_models .grid .card .top {
        flex-direction: column;
        align-items: start;
    }

    .main_models .grid .card {
        padding: 30px 15px;
    }

    .main_models .grid .card .top h3 {
        font-family: Unbounded;
        font-weight: 500;
        font-size: 20px;
        line-height: 24.8px;
        letter-spacing: 1px;
    }

    .main_models .grid .card.v2 img {
        transform: scale(1.8);
    }
}